
body {
    background-color: white;
    margin: 0;
    overflow: auto;
    color: black
  
}

nav {
    width: 100%;
    background-color: #333;
    min-height: 60px; 
    display: flex;
    align-items: center; 
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
    width: 100%; 
    background-color: #333; 
    padding-left: 100px; 
    padding-right: 10px; 
}


.logo-title {
    position: absolute; 
    left: 10px;
    display: flex;
    align-items: center;
}

.logo {
    height: 30px;
    margin-right: 10px;
}

.title {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    background-color: #1c1c1c;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #76b900;
}


#newsletter {
    background-color: #1c1c1c;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

#newsletter input {
    padding: 10px;
    width: 250px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

#newsletter button {
    padding: 10px 20px;
    background-color: #76b900;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#newsletter button:hover {
    background-color: #5a8c00;
}


.tab {
    display: none;
}

.tab.active {
    display: block;
}

#acasa, #istoric, #growth {
    padding: 20px;
}

.textacasa{
    border: 2px ;
    border-radius: 15px;
    padding: 20px; 
    margin: 15px auto; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    background-color: #f9f9f9; 
}

.textproduse{border: 2px ;
    border-radius: 15px;
    padding: 20px; 
    margin: 15px auto; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    background-color: #f9f9f9;}

.textistoric{border: 2px ;
    border-radius: 15px;
    padding: 20px; 
    margin: 15px auto; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    background-color: #f9f9f9;}

#produse {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
    text-align: center;
}



#produse .slider-container {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    height: 220px; 
    width: 80%; 
    margin: 20px auto;
    scroll-behavior: smooth;
    box-sizing: border-box; 
}

.slider {
    display: flex;
    width: auto;
    flex-wrap: nowrap;
}

.slider .image {
    flex: 0 0 auto;
    width: 250px; 
    height: 150px; 
    margin-right: 10px;
    object-fit: cover; 
}


@media (min-width: 1024px) {
    #produse .slider-container {
        width: 70%;
    }

    .slider .image {
        width: 300px; 
        height: 200px; 
    }
}

@media (max-width: 1024px) {
    #produse .slider-container {
        width: 90%; 
    }

    .slider .image {
        width: 200px; 
        height: 120px; 
    }
}


.tab:not(#produse) .slider-container, .tab:not(#produse) .textproduse {
    display: none;
}


.textacasa, .textproduse, .textgrowth {
    color: black;
    font-size: 18px;
    line-height: 1.5;
}

#produse .textproduse, #acasa .textacasa {
    display: block;
}

#istoric .textistoric, #growth .textgrowth {
    display: block;
}


.content-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.textacasa {
    flex: 1; 
    color: #fff; 
}

.bordura {
    border: 2px solid #99cc33;
    border-radius: 8px;
    padding: 1px;
    margin-left: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    width: 696px;
}

.content-growth {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
}

.image-text-container {
  display: flex;
  flex-direction: row; 
  align-items: center; 
  gap: 20px; 
}

.chart-image {
  max-width: 50%; 
  border-radius: 8px;
  border-radius: 10px;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-description {
  font-size: 32px;
  line-height: 1.6;
  flex: 1; 
  border-radius: 10px;
 
}

.textgrowth {
  flex: 1; 
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart {
  flex: 1; 
  text-align: center; 
}

.ginfoh2 {
  font-size: 48px;
}

.ginfop {
  font-size: 32px;
  line-height: 1.6;
}

.highlights {
  text-align: center;
  padding: 30px;
  background-color: #f9f9f9;
}

.highlights h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.highlight-items {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.highlight-item {
  width: 30%;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.highlight-item img {
  width: 50px;
  margin-bottom: 10px;
}

.highlight-item h3 {
  font-size: 20px;
  margin: 10px 0;
}

.highlight-item p {
  font-size: 16px;
  color: #555;
}

.cta {
  text-align: center;
  padding: 40px 20px;
  background-color: white;
  color: black;
}

.cta h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #ffffff;
  background-color: #339933;
  text-decoration: none;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #267326;
}

.galerie {
  padding: 40px;
  background-color: #f9f9f9;
  text-align: center;
}

.galerie h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  max-width: 100%;
  border-radius: 8px;
}

.grid-item h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #444;
}

.grid-item p {
  font-size: 16px;
  color: #666;
}

.textistoric {
display: left;
line-height: 1.5;
flex:1;
border-radius: 20px;}

.carousel-container {
  width: 80%;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  min-width: 100%;
  text-align: center;
}

.carousel-slide img {
  max-width: 100%;
  height: auto;
}

.prev-button1, .next-button1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ccc;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 2;
}

.prev-button1 {
  left: 10px;
}

.next-button1 {
  right: 10px;
}

.progress-bar1 {
  width: 100%;
  height: 4px;
  background: #ddd;
  position: absolute;
  bottom: 0;
}

.progress-bar1::after {
  content: '';
  display: block;
  height: 100%;
  width: 0;
  background: green;
  transition: width 3s linear;
}


@keyframes progress1 {
  0% { width: 0; }
  100% { width: 100%; }
}

  
