<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVIDIA</title>
    <link rel="stylesheet" href="aspectnvidia.css">
    <link rel="icon" type="image/png" href="logo2.png" sizes="128x128">
</head>

<body>

<section class="nav">
<nav>
  <div class="nav-content">
    <div class="logo-title">
      <img src="logo2.png" alt="NVIDIA Logo" class="logo">
      <span class="title">NVIDIA</span>
    </div>
    <ul>
      <li><a href="#" onclick="showTab('acasa')">Acasă</a></li>
      <li><a href="#" onclick="showTab('produse')">Produse</a></li>
      <li><a href="#" onclick="showTab('istoric')">Istoric</a></li>
      <li><a href="#" onclick="showTab('growth')">Creștere</a></li>
    </ul>
  </div>
</nav>
</section>

<section class="acasa">
<div id="acasa" class="tab active">
    <div  class="content-container">
        <div class="textacasa" >
        <h1 style="text-align: center;font-size: 52px; margin: 0;color: black;">Bine ai venit pe site-ul NVIDIA</h1>
        <p style="font-size: 32px;color: black;">Descoperă inovațiile și produsele care ne-au definit parcursul.</p>
        <p style="font-size: 32px; margin-top: 20px;color: black;">Experiența NVIDIA la domiciliu aduce performanța gaming-ului la cel mai înalt nivel direct în confortul casei. Cu produsele GeForce și soluțiile de streaming, utilizatorii pot transforma orice spațiu într-o adevărată arenă de jocuri sau studio multimedia de înaltă performanță.</p>
        </div>  
    <img style="float: right" src="logo.jpg" width="720" height="500" alt="logo" class="bordura">
    </div>

    <h2 style="text-align: left;font-size: 52px; margin: 0;">De ce NVIDIA?</h2>
  <div class="highlight-items">
    <div class="highlight-item">
      <img src="gamingicon.png" alt="Gaming Icon">
      <h3>Performanță în Gaming</h3>
      <p>Experiențe de neuitat cu tehnologii precum Ray Tracing și DLSS.</p>
    </div>
    <div class="highlight-item">
      <img src="aiicon.png" alt="AI Icon">
      <h3>Lider în AI</h3>
      <p>Accelerează descoperirile în sănătate, transport și multe altele.</p>
    </div>
    <div class="highlight-item">
      <img src="caricon.png" alt="Autonomous Icon">
      <h3>Vehicule Autonome</h3>
      <p>Tehnologii avansate pentru un viitor mai sigur.</p>
    </div>
  </div>

<section class="cta">
  <h2>Explorează Tehnologiile NVIDIA</h2>
  <a href="#" onclick="showTab('produse')" class="cta-button">Află mai multe</a>
</section>

<section class="galerie-acasa">
  <h2>Galerie de Produse și Proiecte</h2>
  <div class="grid-container">
    <div class="grid-item">
      <img src="placa1.png" alt="Produs 1">
      <h3>PNY GeForce RTX A4000</h3>
      <p>Placă video de top cu 20GB GDDR6, performanță excelentă pentru AI, machine learning și grafica profesională, cu 4 porturi DisplayPort.</p>
    </div>
    <div class="grid-item">
      <img src="placa2.png" alt="Produs 2">
      <h3>Nvidia GeForce GTX 480</h3>
      <p>Placă video performantă de gaming cu 1.5GB GDDR5, ideală pentru jocuri la rezoluții medii și mari.</p>
    </div>
    <div class="grid-item">
      <img src="placa3.png" alt="Produs 3">
      <h3>Nvidia Quadro M6000 24GB</h3>
      <p>Placă video profesională, 24GB GDDR5, ideală pentru aplicații CAD, modelare 3D și renderizare la nivel înalt.</p>
    </div>
    <div class="grid-item">
      <img src="placa8.png" alt="Produs 4">
      <h3>PNY Nvidia A100 80GB</h3>
      <p>GPU de top pentru AI și machine learning, cu 6912 CUDA Cores, 80GB memorie și lățime de bandă de 1555 GB/s, bazat pe arhitectura Ampere.</p>
    </div>
  </div>
</section>

</div>
</section>
<section class="growth">
  <div id="growth" class="tab">
    <div class="content-growth">
      <!-- Primul titlu și paragraful -->
      <h1 class="ginfoh2" style="text-align: center;">Creșterea companiei</h1>
      <p class="ginfop" style="font-size: 32px;">
        NVIDIA a evoluat dintr-un pionier al graficii computaționale într-un lider global în tehnologia AI și a calculatoarelor de înaltă performanță. De la lansarea primului GPU, compania și-a extins constant influența, accelerând industrii diverse precum sănătatea, transportul și gaming-ul.
      </p>

      <!-- Imaginea și al doilea paragraf -->
      <div class="image-text-container">
        <img src="chart3.png" alt="Chart" class="chart-image">
        <p class="chart-description">
          În acest chart putem observa evoluția semnificativă a companiei NVIDIA în ultimele 6 luni, reflectată prin creșterea valorii acțiunilor sale, evidențiind impactul pozitiv al strategiilor adoptate.
        </p>
      </div>
      <div class="growth2">
        <h1 class="ginfoh2" style="text-align: center;">Inovatia companiei NVDIA in urmatoarele industrii</h1>
        <div class="highlight-items">
    <div class="highlight-item">
      <img src="gamingicon.png" alt="Gaming Icon">
      <h3>Performanță în Gaming</h3>
      <p>Experiențe de neuitat cu tehnologii precum Ray Tracing și DLSS.</p>
    </div>
    <div class="highlight-item">
      <img src="ai.png" alt="AI Icon">
      <h3>Lider în AI</h3>
      <p>Inovează AI-ul cu GPU-uri performante pentru soluții complexe.</p>
    </div>
    <div class="highlight-item">
      <img src="caricon.png" alt="Autonomous Icon">
      <h3>Vehicule Autonome</h3>
      <p>În transporturi, accelerează vehiculele autonome și siguranța inteligentă.</p>
    </div>
  <div class="highlight-item">
      <img src="robot.png" alt="AI Icon">
      <h3>Robotica</h3>
      <p>NVIDIA accelerează robotica prin AI și GPU-uri avansate.</p>
    </div>
    <div class="highlight-item">
      <img src="health.png" alt="Autonomous Icon">
      <h3>Sanatate</h3>
      <p>Descoperirea de medicamente și simulări complexe în biotehnologie.</p>
    </div>
  </div>
      </div>
    </div>
  </div>
</section>


<section class="produse"> 
<div id="produse" class="tab">
    <div class="slider-container">
        <div class="slider">
            <img class="image" src="placa1.png" />
            <img class="image" src="placa2.png" />
            <img class="image" src="placa3.png" />
            <img class="image" src="placa4.png" />
            <img class="image" src="placa5.png" />
            <img class="image" src="placa6.png" />
            <img class="image" src="placa7.png" />
            <img class="image" src="placa8.png" />             
        </div>
    </div>
    <div class="textproduse">
        <h1 style="text-align: center;font-size: 52px;">Produse NVIDIA</h1>
        <p style="text-align: justify;font-size: 32px; " >Portofoliul de produse NVIDIA include GPU-uri de top pentru gaming, plăci grafice profesionale pentru designeri și artiști, dar și soluții avansate pentru inteligența artificială și centre de date. Fiecare produs reflectă inovația continuă, adresând nevoile complexe ale utilizatorilor moderni.</p>
    </div>

<section class="galerie-info">
  <h2>Galerie de Produse</h2>
  <div class="grid-container">
            <div class="grid-item">
      <img src="placa1.png" alt="Produs 1">
      <h3>PNY GeForce RTX A4000</h3>
      <p>Placă video de top cu 20GB GDDR6, performanță excelentă pentru AI, machine learning și grafica profesională, cu 4 porturi DisplayPort..</p>
            </div>
            <div class="grid-item">
      <img src="placa2.png" alt="Produs 2">
      <h3>NVIDIA GeForce GTX 480</h3>
      <p>Placă video performantă de gaming cu 1.5GB GDDR5, ideală pentru jocuri la rezoluții medii și mari.</p>
            </div>
            <div class="grid-item">
      <img src="placa3.png" alt="Produs 3">
      <h3>NVIDIA Quadro M6000 24GB</h3>
      <p>Placă video profesională, 24GB GDDR5, ideală pentru aplicații CAD, modelare 3D și renderizare la nivel înalt..</p>
            </div>
            <div class="grid-item">
      <img src="placa8.png" alt="Produs 4">
      <h3>PNY Nvidia A100 80GB</h3>
      <p>GPU de top pentru AI și machine learning, cu 6912 CUDA Cores, 80GB memorie și lățime de bandă de 1555 GB/s, bazat pe arhitectura Ampere.</p>
            </div>
            <div class="grid-item">
      <img src="placa4.png" alt="Produs 5">
      <h3>NVIDIA GTX 1080Ti</h3>
      <p>Placă video de top din seria GTX, cu 11GB GDDR5 și performanțe excelente în jocuri și aplicații grafice intense.</p>
            </div>
            <div class="grid-item">
      <img src="placa5.png" alt="Produs 6">
      <h3>GeForce RTX 2080 Ti </h3>
      <p>Placă grafică premium cu 11GB GDDR6, tehnologie RTX pentru ray tracing și suport pentru 4K, ideală pentru gaming și rendering de înaltă calitate.</p>
            </div>
            <div class="grid-item">
      <img src="placa6.png" alt="Produs 7">
      <h3> NVIDIA Tesla K40C 12GB GDDR5 384-bit</h3>
      <p>Placă dedicată pentru calculul de înaltă performanță, cu 12GB GDDR5, ideală pentru aplicații de învățare automată și cercetare științifică.</p>
            </div>
        <div class="grid-item">
      <img src="placa7.png" alt="Produs 8">
      <h3>PNY NVIDIA T1000 GDDR6</h3>
      <p>Placă grafică de nivel mediu, cu 4GB GDDR6, destinat profesionalilor din domeniul designului grafic și modelării 3D.</p>
            </div>
      <div class="grid-item">
      <img src="placa9.png" alt="Produs 9">
      <h3>Placa video PNY NVIDIA RTX 6000 Ada 8GB</h3>
      <p> Placă video profesională de înaltă performanță, optimizată pentru sarcini complexe precum AI și grafică avansată.</p>
            </div>
      <div class="grid-item">
      <img src="placa10.png" alt="Produs 10">
      <h3>GIGABYTE GeForce RTX 4060 Ti WINDFORCE OC 8GB</h3>
      <p>Placă video eficientă pentru gaming și multitasking, cu DLSS 3, 8GB GDDR6, și răcire WINDFORCE.</p>
            </div>
      <div class="grid-item">
      <img src="placa11.png" alt="Produs 11">
      <h3>PNVIDIA Quadro P6000 24GB</h3>
      <p>Soluție grafică profesională cu 24GB GDDR5X și memorie pe 384-bit, ideală pentru aplicații CAD și simulări 3D..</p>        
      </div>
      <div class="grid-item">
      <img src="placa12.png" alt="Produs 12">
      <h3>GIGABYTE AORUS RTX 4080 SUPER XTREME ICE 16G</h3>
      <p>Placă video premium cu 16GB GDDR6X, performanță de top și răcire avansată pentru gaming intens.</p>
      </div>
  </div>
</section>

</div>
</section>

<section class="istoric">
<div id="istoric" class="tab">
      <img src="istoricbg1.png" class="istoricbg" style="width: 100%; height: auto;">
    <div class="textistoric">
     <h1 class="istorich1" style="font-size:42px;">O cronologie a inovației</h1>
     <p class="istoricp" style="font-size:24px;" >De mai bine de 30 de ani, oamenii de știință, cercetătorii, dezvoltatorii și creatorii folosesc tehnologia NVIDIA pentru a face lucruri uimitoare. Peste 4 milioane de dezvoltatori creează acum mii de aplicații pentru calcularea accelerată. Peste 40.000 de companii folosesc tehnologiile NVIDIA AI, cu 15.000 de startup-uri globale în NVIDIA Inception.</p>
    </div>
</div>
<div class="carousel-container">
  <button class="prev-button1">&#8249;</button>
  <div class="carousel">
    <div class="carousel-slide">
      <img src="nvidiaistoric1.png" alt="3D Graphics">
      <h3>1993</h3>
      <p>3D Graphics:Fondată la 5 aprilie 1993, de Jensen Huang, Chris Malachowsky și Curtis Priem, cu viziunea de a aduce grafică 3D pe piețele de jocuri și multimedia.</p>
    </div>
    <div class="carousel-slide">
      <img src="nvidiaistoric2.png" alt="GPU">
      <h3>1999</h3>
      <p>GPU:Inventează GPU, unitatea de procesare grafică, care pregătește scena pentru remodelarea industriei de calcul</p>
    </div>
    <div class="carousel-slide">
      <img src="nvidiaistoric3.png" alt="CUDA">
      <h3>2006</h3>
      <p>CUDA: Deschide capacitățile de procesare paralelă ale GPU-urilor către știință și cercetare prin dezvăluirea arhitecturii CUDA</p>
    </div>
<div class="carousel-slide">
      <img src="nvidiaistoric4.png" alt="CUDA">
      <h3>2012</h3>
      <p>AI: Declanșează era AI modernă prin alimentarea rețelei neuronale inovatoare AlexNet.</p>
    </div>
<div class="carousel-slide">
      <img src="nvidiaistoric5.png" alt="CUDA">
      <h3>2018</h3>

      <p>RTX:Reinventează grafica computerizată cu NVIDIA RTX™, primul GPU capabil de ray tracing în timp real.</p>
    </div>
<div class="carousel-slide">
      <img src="nvidiaistoric6.png" alt="CUDA">
      <h3>2022</h3>
      <p>Omniverse:Joacă un rol fundamental în construirea metaversului, următoarea etapă a internetului, cu platforma NVIDIA Omniverse™.</p>
    </div>
  </div>
  <button class="next-button1">&#8250;</button>
  <div class="progress-bar1"></div>
</div>
</section>  


<section class="footer">
<footer id="newsletter">
    <h3>Abonează-te la newsletter să afli noutăți despre ultimele produse NVIDIA</h3>
    <section>
        <form action="#">
            <input type="email" placeholder="Introdu adresa de email" required>
            <button type="submit">Abonează-te</button>
        </form>

    </section>
</footer>
</section>

<script src="script.js"></script>
</body>
</html>